create database integrador_pravaler;
\c integrador_pravaler

create table funcionario(email text,cargo text NOT NULL, nome text NOT NULL, usuario text primary key, senha text NOT NULL);
create table cliente(nome text NOT NULL, telefone text NOT NULL, email text, empresa text, cpf text primary key);
create table pedidos(valor numeric NOT NULL, datainicio date, idp serial primary key, cpf text, constraint pedidos_fk_cliente foreign key (cpf) references cliente(cpf));
create table produto(tipoprod text NOT NULL, tamanho text NOT NULL, idprod serial primary key,uso_de_tecido numeric NOT NULL);
create table tecido(idt text primary key, tipo text NOT NULL, cor text NOT NULL, peso numeric NOT NULL, fornecedor text NOT NULL);
create table logs(data timestamp, usuario text, mudança text,idl serial primary key);

CREATE TABLE demanda(idp integer,idprod integer,idt text, PRIMARY KEY (idp,idprod,idt), constraint demanda_fk_pedidos foreign key (idp) references pedidos(idp),constraint demanda_fk_produtos foreign key(idprod) references produto(idprod),constraint demanda_fk_tecido foreign key(idt) references tecido(idt))
create table ped_fun(usuario text,idp integer, primary key (usuario,idp), constraint ped_fun_fk_funcionario foreign key (usuario) references funcionario(usuario), constraint fun_ped_fk_pedido foreign key (idp) references pedidos(idp)); 
create table tec_usado(idp integer,idtecido text,quantidade numeric NOT NULL, primery key (idp,idtecido), constraint tec_usado_fk_pedidos foreign key (idp) references pedidos(idp));





insert into produto(tipoprod,tamanho,uso_de_tecido) values ('camisa','p',1), ('camisa','m',1.5), ('camisa','g',2), ('camisa','gg',2.5), ('camisa','pp',1), ('babylook','p',1), ('babylook','m',1.5),('babylook','pp',1),('babylook','g',1),('babylook','gg',1);
insert into tecido(idt,tipo,cor,peso,fornecedor) values ('2134f','A','branco',11.5,'X'), ('362s21','A','azul',20.55,'X'), ('f152w','A','vermelho',36.235,'X'), ('5235xa2','B','branco',11.5,'X'), ('ks21543','B','azul',20.55,'X'), ('sd521','B','vermelho',36.235,'X'), ('16azxcv2','A','branco',11.5,'Y'), ('1325zxc','A','azul',20.55,'Y'), ('156vxc','A','vermelho',36.235,'Y'), ('1235xza','A','roxo',200.5,'Z');
insert into cliente(nome,telefone,cpf) values ('zé','115','13251'),('joão','152','1613');
insert into cliente(nome,email,telefone,cpf) values ('carlos','carlinhos@yahoo.com','421','1634'), ('ryan','email.1@gmail.com','512','1346'), ('jonas','jonasBrother@gmail.com','613','2745');
insert into cliente(nome,telefone,email,empresa,cpf) values ('maria','342','mariazinha@gmail.com','Bolos da Dona Maria','1253'), ('Josias','423','josias221@gmail.com','Bar Da Esquina tm','5431');
insert into usuarios(cargo,nome,usuario,senha) values ('administrador','nestor','nestor','avz123fkow'),('funcionario','rudinei','rudi','nomedosfilhos');
insert into pedidos(valor,cpf) values (300,'13251'),(525,'1253');

insert into ped_fun(usuario,idp) values ('nestor',5),('rudi',6);
insert into tec_usado(idp,idtecido,quantidade) values (5,'2134f',30),(5,'ks21543',40),(6,'f152w',100);
insert into demanda(idp,idprod,idt) values (5,31,'2134f'),(5,37,'ks21543'),(6,33,'f152w');
insert into logs(usuario,mudança) values ('nestor','entrada de 200 kg de tecido id "2134f"'), ('nestor', 'saida de 30 kg de tecido id "2134f" para pedido id "1"),('nestor', 'saida de 40 kg de tecido id "ks21543" para pedido id "1"),('rudi', 'saida de 100 kg de tecido id "f152w" para pedido id "2");
