cd\Program Files\PostgreSQL\15\bin
psql -U postgres

-----------mostrar todas as tabelas--------------------
select * from produto;
select * from tecido;
select * from cliente;
select * from usuarios;
select * from pedidos;
select * from demanda;

-----------infos de um pedido--------------------------

select tipoprod,tamanho,metroporpeca,cor
from produto
join demanda on demanda.idprod = produto.idprod
join tecido on tecido.id = demanda.idtecido
where demanda.idpedido = 1;

---------infos de um pedido mais nome do cliente--------

select tipoprod,tamanho,metroporpeca,cor,nome
from produto
join demanda on demanda.idprod = produto.idprod
join tecido on tecido.id = demanda.idtecido
join pedidos on pedidos.idpedido = demanda.idpedido
join cliente on cliente.idcli = pedidos.idcli
where demanda.idpedido = 2;

------------comandos basicos---------------------------

\c nome_da_base (conecta na base)

\l (lista as bases do banco)

\d (lista as tabelas)

\d nome_da_tabela (mostra informações específicas)

\? é o -help

------------------------criar uma table----------------------

create table produto(tipoproduto text, tamanho text, primary key (tipoproduto, tamanho));

create table tecido(id int primary key, tipo text, cor text, peso numeric, fornecedor text);

create table produz(tipoprod text, tamanho text, idTecido integer, tecidoUsado numeric
		  , constraint produz_fk_produto foreign key (tipoprod, tamanho) references produto(tipoproduto, tamanho)
		  , constraint produz_fk_tecido foreign key (idTecido) references tecido(id));

--------------------inserir em uma tabela--------------------
insert into tabela(coluna1,coluna2) values (valor1,valor2), (valor1,valor2);

--------------------selecionar de uma tabela-----------------

select nome_da_coluna, tabela_2.nome_da_coluna
  from tabela_1
  join tabela_2 on tabela_2.colunax = tabela_1.colunay ( colunay é FK da colunax ) EX usuario.user = pedidos.manager	 
 where tabela_1.coluna_3 (condição);


--------------------criando e populando a base de dados----------------------
create database integrador;

\c integrador

create table usuario(cargo text NOT NULL, nome text NOT NULL, user text primary key, senha text NOT NULL);
create table cliente(nome text NOT NULL, telefone text, email text, empresa text, idCli serial primary key);
create table produto(tipoprod text NOT NULL, tamanho text NOT NULL, idProd serial primary key,metroPorPeca numeric NOT NULL);
create table tecido(id integer primary key, tipo text NOT NULL, cor text NOT NULL, peso float NOT NULL, fornecedor text NOT NULL);
create table pedidos(vlr float NOT NULL, datainicio date NOT NULL, idPedido serial primary key, manager text, idCli serial, constraint pedidos_fk_usuarios foreign key (manager) references usuarios(usuario), constraint pedidos_fk_cliente foreign key (idCli) references cliente(idCli));
create table demanda(idPedido serial,idProd serial,idTecido serial,primary key (idPedido,idProd,idTecido),constraint demanda_fk_pedido foreign key (idPedido) references pedidos(idPedido), constraint demanda_fk_produto foreign key (idProd) references produto(idProd),constraint demanda_fk_tecido foreign key (idTecido) references tecido(id));
create table logs(data timestamp,usuario text,desc text);

insert into produto(tipoprod,tamanho,metroPorPeca) values ('camisa','p',1), ('camisa','m',1.5), ('camisa','g',2), ('camisa','gg',2.5), ('camisa','pp',1), ('babylook','p',1), ('babylook','m',1.5),('babylook','pp',1),('babylook','g',1),('babylook','gg',1);
insert into tecido(id,tipo,cor,peso,fornecedor) values (1,'A','branco',11.5,'X'), (2,'A','azul',20.55,'X'), (3,'A','vermelho',36.235,'X'), (4,'B','branco',11.5,'X'), (5,'B','azul',20.55,'X'), (6,'B','vermelho',36.235,'X'), (7,'A','branco',11.5,'Y'), (8,'A','azul',20.55,'Y'), (9,'A','vermelho',36.235,'Y'), (10,'A','roxo',200.5,'Z');
insert into cliente(nome) values ('zé'),('joão');
insert into cliente(nome,email) values ('carlos','carlinhos@yahoo.com'), ('ryan','email.1@gmail.com'), ('jonas','jonasBrother@gmail.com');
insert into cliente(nome,telefone) values ('cleber','111'),('marta','222'),('bernardo','300');
insert into cliente(nome,telefone,email,empresa) values ('maria','342','mariazinha@gmail.com','Bolos da Dona Maria'), ('Josias','423','josias221@gmail.com','Bar Da Esquina tm');
insert into usuarios(cargo,nome,usuario,senha) values ('administrador','nestor','nestor','avz123fkow'),('funcionario','rudinei','rudi','nomedosfilhos');
insert into pedidos(vlr,manager,idcli) values (300,'nestor',2),(525,'rudi',9);
insert into demanda(idpedido,idprod,idtecido) values (1,3,2),(1,3,3),(1,3,1),(1,2,3),(2,3,2);





